;Arquivo escrito automaticamente pelo sistema JPBX
;Portanto inutil sua edicao manual

[1000]
type=friend
context=Jpbx-Peers
host=dynamic
md5secret=d8ff14f6094b8a3026fb23e662d52cc2
language=pt_BR
canreinvite=no
dtmfmode=rfc2833
nat=yes
qualify=no
disallow=all
allow=gsm,ulaw,alaw
call-limit=2

[1001]
type=friend
context=Jpbx-Peers
host=dynamic
md5secret=369e468a1410b90bdd863c95d7c22619
language=pt_BR
canreinvite=no
dtmfmode=rfc2833
nat=yes
qualify=no
disallow=all
allow=gsm,ulaw,alaw
call-limit=1

